## ???????
#server.port=8080
#
## Spring?????
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3310/blog?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=hikariCP
#spring.datasource.hikari.max-lifetime=30000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
#
## Jackson?????????
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#
## Thymeleaf?????????
#spring.thymeleaf.cache=false
#
#
## Spring??????
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.web.resources.static-path-pattern=/**
#
## Mybatis????????
#mybatis.type-aliases-package=com.gdufs.finalexam.entity
## Mybatis?mapper??????
#mybatis.mapper-locations=classpath:mapper/*.xml
#
## Security?FilterChainProxy?????Swagger??????
#swagger.enable=true
#security.FilterChainProxy[0].pattern=/v2/api-docs
#security.FilterChainProxy[0].access=permitAll
#security.FilterChainProxy[1].pattern=/swagger-ui.html
#security.FilterChainProxy[1].access=permitAll
#security.FilterChainProxy[2].pattern=/swagger-resources/**
#security.FilterChainProxy[2].access=permitAll
#security.FilterChainProxy[3].pattern=/webjars/**
#security.FilterChainProxy[3].access=permitAll